# MovieBookingPortal

./: README.md  pom.xml
src/main/java/com/example/springexample/: SpringexampleApplication.java
src/main/java/com/example/springexample/admin/: Admin.java  AdminController.java  AdminDAO.java  AdminRepository.java
src/main/java/com/example/springexample/booking/: Booking.java  BookingConroller.java  BookingDAO.java  BookingRepository.java  History.java  temp.html
src/main/java/com/example/springexample/city/: City.java  CityController.java  CityDAO.java  CityRepository.java
src/main/java/com/example/springexample/global/: Globals.java
src/main/java/com/example/springexample/movie/: Movie.java  MovieController.java  MovieDAO.java  MovieRepository.java
src/main/java/com/example/springexample/notification/: EmailNotification.java
src/main/java/com/example/springexample/operator/: Operator.java  OperatorController.java  OperatorDAO.java  OperatorRepository.java
src/main/java/com/example/springexample/screen/: Screen.java  ScreenController.java  ScreenDAO.java  ScreenRepository.java
src/main/java/com/example/springexample/seat/: Seat.java  SeatController.java  SeatDAO.java  SeatRepository.java
src/main/java/com/example/springexample/show/: Show.java  ShowController.java  ShowDAO.java  ShowDetail.java  ShowRepository.java
src/main/java/com/example/springexample/theatre/: MainTheatre.java  MainTheatreController.java  Theatre.java  TheatreController.java  TheatreDAO.java  TheatreRepository.java
src/main/java/com/example/springexample/user/: User.java  UserController.java  UserDAO.java  UserRepository.java
src/main/java/com/example/springexample/welcome/: WelcomeController.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/view/: Theatre.jsp  adminLogin.jsp  booking.jsp  bookingConfirmationPage.jsp  generateTicket.jsp  guestTicket.jsp  history.jsp  index.jsp  login.jsp  loginSuccessfull.jsp  logout.jsp  message.jsp  movieRegister.jsp  movieSuccess.jsp  newBooking.jsp  operatorLogin.jsp  operatorLoginSuccessfull.jsp  operatorRegisterSuccess.jsp  operatorTable.jsp  register.jsp  registerOperator.jsp  registerShow.jsp  registeredMovies.jsp  registeredOperator.jsp  registeredShows.jsp  registeredTheatres.jsp  seat.jsp  showSuccess.jsp  theatreSuccess.jsp  ticket.jsp  userProfile.jsp  userRegistration.jsp  userTable.jsp  welcome.jsp
src/main/webapp/resources/css/: availabilityCheck.css  bootstrap.min.css  checkbox.css  common.css  dropdown.css  font.css  historyDropdown.css  modal.css  navigationbar.css
src/main/webapp/resources/js/: checkbox.js  dropdown.js
src/test/java/com/example/springexample/: SpringexampleApplicationTests.java
